<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10">

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur10_ag95_moveit_config)/urdf/ur10_ag95_description.xacro" />

  <!-- arm transmission -->
  <xacro:ur10_robot prefix="" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)"/>

  <!-- gripper -->
  <xacro:include filename="$(find dh_robotics_ag95_description)/urdf/dh_robotics_ag95_gripper.urdf.xacro" />


  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "table_link" />
    <origin xyz="0.0 0.0 0.525" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- gripper -->
  <xacro:dh_robotics_ag95_gripper prefix="" parent="ee_link">
    <origin xyz="0.008 0 0.0" rpy="${-pi / 2.0} 0 ${-pi / 2.0}"/>
  </xacro:dh_robotics_ag95_gripper>

  <!-- <xacro:robotiq_85_gripper prefix="" parent="ee_link">
    <origin xyz="0.008 0 0" rpy="0 0 0"/>
  </xacro:robotiq_85_gripper> -->


  <!-- d435i -->
  <!-- <xacro:arg name="use_nominal_extrinsics" default="false" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>

  <xacro:sensor_d435i parent="camera_holder2_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="-0.013 0.0125 0" rpy="${-pi/2} 0 ${-pi}"/>
  </xacro:sensor_d435i> -->


  <!-- camera -->
  <!-- <xacro:include filename="$(find yixiuge_ur)/urdf/camera.xacro" /> -->
  <!-- kinect -->
<!--   <xacro:include filename="$(find robot_sim)/camera_calibration/urdf/d435i.xacro" />
  <xacro:d435i />
  <joint name="kinect_base_joint" type="fixed">
    <origin xyz="-0.028 0.0 0" rpy="${-pi/2} 0 ${-pi}" />
    <parent link="camera_holder2_link"/>
    <child link="camera_base_link"/>
  </joint> -->


  <!-- tcp_ee_link -->
  <link name="tcp_ee_link" />

  <joint name="tcp_eelink_joint" type="fixed">
    <origin xyz="0 0 0.1715" rpy="${pi} 0 0" />
    <parent link="tool0"/>
    <child link="tcp_ee_link"/>
  </joint>


<!--   <xacro:include filename="$(find robot_sim)/hand_eye_calibration/urdf/aruco_582_200.xacro" />
  <xacro:aruco_582_200 />
  <joint name="aruco_base_joint" type="fixed">
    <origin xyz="0.0 0.0 -0.05" rpy="0.0 0.0 0.0" />
    <parent link="tcp_ee_link"/>
    <child link="aruco_link"/>
  </joint> -->

  <!-- <xacro:include filename="$(find yixiuge_ur)/urdf/gzplugin_grasp_fix.urdf.xacro"/>
  <xacro:gzplugin_grasp_fix/> -->

</robot>
